# dlq

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailywisdom/app/: CategoriesActivity.kt  CategoryQuotesActivity.kt  DailyWisdomApp.kt  FavoritesActivity.kt  ImportQuotesActivity.kt  MainActivity.kt  QuoteOfDayActivity.kt  SplashActivity.kt
app/src/main/java/com/dailywisdom/app/adapter/: CategoryAdapter.kt  QuoteAdapter.kt
app/src/main/java/com/dailywisdom/app/ads/: AdManager.kt
app/src/main/java/com/dailywisdom/app/data/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuotePreferences.kt  QuoteRepository.kt
app/src/main/java/com/dailywisdom/app/notification/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/dailywisdom/app/util/: NavigationHelper.kt  QuoteCountActivity.kt  QuoteImporter.kt
app/src/main/java/com/dailywisdom/app/viewmodel/: CategoriesViewModel.kt  CategoryQuotesViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  QuoteOfDayViewModel.kt
app/src/main/java/com/dailywisdom/app/worker/: NotificationWorker.kt
app/src/main/java/com/example/dailyquotes/: CategoriesActivity.kt  CategoryQuotesActivity.kt  DailyQuotesApp.kt  FavoritesActivity.kt  ImportQuotesActivity.kt  MainActivity.kt  QuoteOfDayActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dailyquotes/adapter/: CategoryAdapter.kt  QuoteAdapter.kt
app/src/main/java/com/example/dailyquotes/ads/: AdManager.kt
app/src/main/java/com/example/dailyquotes/data/: Quote.kt  QuoteDao.kt  QuoteDatabase.kt  QuotePreferences.kt  QuoteRepository.kt
app/src/main/java/com/example/dailyquotes/notification/: BootReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/dailyquotes/util/: NavigationHelper.kt  QuoteCountActivity.kt  QuoteImporter.kt
app/src/main/java/com/example/dailyquotes/viewmodel/: CategoriesViewModel.kt  CategoryQuotesViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt  QuoteOfDayViewModel.kt
app/src/main/java/com/example/dailyquotes/worker/: NotificationWorker.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_nav_item_text_color.xml  ic_copy.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_quote.xml  splash_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_category_quotes.xml  activity_favorites.xml  activity_import_quotes.xml  activity_main.xml  activity_quote_count.xml  activity_quote_of_day.xml  activity_splash.xml  item_category.xml  item_quote.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/raw/: all_quotes.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
