plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.dailyquotes'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.dailyquotes"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Add this to avoid JDK image transformation issues
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // Enhanced KAPT configuration for JDK 17+ compatibility
    kapt {
        correctErrorTypes = true
        useBuildCache = false
        javacOptions {
            // Add comprehensive module exports for KAPT to work with JDK 17+
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED")
            option("-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED")
            
            // Add opens for reflection access
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED")
            option("-J--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED")
        }
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    
    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    
    // WorkManager for notifications
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
